比赛预测--分析---结果
2024-11-23：
    1.切尔西 ：初盘1=1.05，变动1.25=0.98 小球：3.25=0.98; 负√ 让负？×
    2.布里斯托尔城 ：初盘0=1，变动 小球：2.25=0.89; 基本面：布里斯托尔城：3-2-1 伯恩利：2-3-1； 双平 √
    3.巴黎FC ：初盘1=1.05，变动0.75=0.83 小球：2.5=0.71; 基本面：主：241 客：212； 双平 √
    4.霍芬海姆 ：初盘-0.5=0.87，变动0.25=0.94 小球：3.35=0.82; 基本面：主：132 客：213； 初盘过浅： 胜√ 让负？×
    5.多特蒙德 ：初盘0.75=0.83，变动0.75=0.93 小球：3=0.82; 基本面：主：213 客：321； 初盘很深  胜 √
    6.阿森纳 ：初盘1.5=0.98，变动1.25=0.93 小球 ：2.75=0.8; 基本面 ：主 ：  客 ：； 初盘很深 胜 √
    7.埃弗顿 ：初盘.25=1.07，变动.25=1.09 小球 ：3=0.86; 基本面 ：主  ：  客  ：； 客队客场4连败 让负？√
    8.马竞 ：初盘1.25=0.88，变动1.25=1.09 小球 ：2.5=0.8; 基本面 ：主402 ：  客 204 ：； 胜√ 
    9.前进之鹰 ：初盘1=0.92，变动1=.89 小球 ：2.5=0.95; 基本面 ：主 222 ：  客 114 ：； 胜√ 让胜√
    10.朗斯 ：初盘.25=0.95，变动.25=.95 小球 ：2.75=0.88; 基本面 ：主 222 ：  客 114 ：； 胜(理由 客队客场很强，
    而且主队主场也不是十分出色) ×
    11.奥德 ： +2 平负 √  
    12.特罗姆瑟 ： -1 胜 √
    13.曼城 ： -1 胜×
    14.亚特兰大 ： +1 负 √
2024-11-24：
    1.奈梅亨 ：初盘0=.85，变动0=0.95 小球：2.5=0.88;  胜平(初盘合理空间，向主队倾斜) ×
    2.热那亚 ：初盘0=.89，变动0=0.87 小球：2.25=1.0;  双平 √
    3.奥萨苏纳 ：初盘0.=.87，变动0.=0.87 小球：2.5=0.9;  让胜，胜
    4.威廉二世 ：初盘0.5=1.07，变动0.25= 小球：2.25=0.87;  让负
    5.都灵 ：初盘0.5=.98，变动0.25=0.82 小球：2=0.86;  让负(两队都是三连败，机构初盘给到足够的支持位，后续减弱)
    6.斯旺西 ：初盘-0.75=.88，变动0.5=0.84 小球：2.25=0.93;  负 (主客队主客场相差不大)
    7.欧塞尔 ：初盘0.5=0.98，变动0.75=0.98 小球：2.75=0.79; 基本面：主：411 客：222； 胜 
        (主队主场401，客队近6场132，而且面对对手都是强队,两队在该层面上都是强队)
    8.伊普斯维奇 ：初盘-0.75=.91，变动-0.75=0.85 小球：3=0.75;  让负(主队基本打强队的能力，但是本场曼联并未受热)
    9.门兴 ：初盘0.5=.89，变动.75=1.08 小球：2.75=0.8; 基本面：主：222 客：114；  胜 让胜？
    10.皇马 ：初盘1=.91，变动1.25=0.95 小球：2.75=0.8; 基本面：主：321 客：402；  负 让负？
    11.拉齐奥 ：初盘.5=.89，变动.5=0.9 小球：2.25=.95; 基本面：主：600 客：312；  让平 平