比赛预测--分析---结果
2024-11-23：
    1.切尔西 ：初盘1=1.05，变动1.25=0.98 小球：3.25=0.98; 负√ 让负？×
    2.布里斯托尔城 ：初盘0=1，变动 小球：2.25=0.89; 基本面：布里斯托尔城：3-2-1 伯恩利：2-3-1； 双平 √
    3.巴黎FC ：初盘1=1.05，变动0.75=0.83 小球：2.5=0.71; 基本面：主：241 客：212； 双平 √
    4.霍芬海姆 ：初盘-0.5=0.87，变动0.25=0.94 小球：3.35=0.82; 基本面：主：132 客：213； 初盘过浅： 胜√ 让负？×
    5.多特蒙德 ：初盘0.75=0.83，变动0.75=0.93 小球：3=0.82; 基本面：主：213 客：321； 初盘很深  胜 √
    6.阿森纳 ：初盘1.5=0.98，变动1.25=0.93 小球 ：2.75=0.8; 基本面 ：主 ：  客 ：； 初盘很深 胜 √
    7.埃弗顿 ：初盘.25=1.07，变动.25=1.09 小球 ：3=0.86; 基本面 ：主  ：  客  ：； 客队客场4连败 让负？√
    8.马竞 ：初盘1.25=0.88，变动1.25=1.09 小球 ：2.5=0.8; 基本面 ：主402 ：  客 204 ：； 胜√ 
    9.前进之鹰 ：初盘1=0.92，变动1=.89 小球 ：2.5=0.95; 基本面 ：主 222 ：  客 114 ：； 胜√ 让胜√
    10.朗斯 ：初盘.25=0.95，变动.25=.95 小球 ：2.75=0.88; 基本面 ：主 222 ：  客 114 ：； 胜(理由 客队客场很强，
    而且主队主场也不是十分出色)
    11.奥德 ： +2 平负
    12.特罗姆瑟 ： -1 胜
    13.曼城 ： -1 胜
    14.亚特兰大 ： +1 负 
