            "homeTeam": "富勒姆",
            "visitedTeam": "狼队",
            "leagueName": "英超",
            "whoIsSrong": "-1",
            "score": "1:3",
            "toDayTime": "2024-11-23",
            "homeRank": "7",
            "awayRank": "19",
            "nowMatchChangCi": 11,
            "inHomeRank": "8",
            "inAwayRank": "18",
            "homeTeamLeageaName": "英超",
            "visitedTeamLeageaName": "英超",
            "betWayList": "2312700,363400,317200",
            "ThreeSeasonAverageHome": 10,
            "ThreeSeasonAverageAway": 17,
            "firstoddswiilian": "1.85,3.70,4.20",
            "endoddswillian": "1.55,4.33,5.80",
            "firstoddslibo": "1.73,3.80,4.40",
            "endoddslibo": "1.53,4.33,5.50",
            "firstoddsaomen": "1.61,3.82,4.50",
            "endoddsaomen": "1.46,4.20,5.45",
            "firstodds365": "1.85,3.60,4.10",
            "endodds365": "1.53,4.33,5.75",
            "matchResultHome": "胜胜平负负胜",
            "homeSixMatch": "3-1-2",
            "homeGOal": "15-12",
            "matchResultVisit": "胜平平负负负",
            "visitedSixMatch": "1-2-3",
            "visitedGoal": "16-22",
            "365ChuShangLun": "0/0.5",
            "365ZOngShangLun": "0",
            "365QiuShangLun": "2.5",
            "365MatchTimeShangLun": "24-03-09",
            "homeTeamShanglun": "狼队",
            "amidithion": "负",
            "365First": "0.95,半球/一球,0.95",
            "365End": "0.93,一球,0.97",
            "homeLevel": 0.5,
            "awayLevel": 0.25,
            "levelSubPositioning": 0.25,
            "真实盘口": 0.75,
            "变化盘口": 1,
            "历史盘口": 0.25,
            重点标注：竞彩单关 主队大热 客队排名倒数(近期战绩回暖)
=============================================================================
             "homeTeam": "阿罗卡",
            "visitedTeam": "法鲁人体育",
            "leagueName": "葡杯",
            "whoIsSrong": "-1",
            "score": "1:2",
            "toDayTime": "2024-11-23",
            "homeRank": "16",
            "awayRank": "18",
            "nowMatchChangCi": 0,
            "inHomeRank": "",
            "inAwayRank": "",
            "betWayList": "1500,600,800",
            "homeTeamLeageaName": "葡超",
            "visitedTeamLeageaName": "葡超",
            "ThreeSeasonAverageHome": 4,
            "ThreeSeasonAverageAway": 5,
            "firstoddswiilian": "1.85,3.25,4.00",
            "endoddswillian": "1.91,3.30,3.75",
            "firstoddslibo": "2.10,3.00,3.25",
            "endoddslibo": "1.85,3.20,3.75",
            "firstoddsaomen": "1.67,3.45,4.45",
            "endoddsaomen": "1.85,3.25,3.80",
            "firstodds365": "1.83,3.10,4.00",
            "endodds365": "1.90,3.20,4.20",
            "matchResultHome": "平负负胜平负",
            "homeSixMatch": "1-2-3",
            "homeGOal": "10-15",
            "matchResultVisit": "平负负胜胜平",
            "visitedSixMatch": "2-2-2",
            "visitedGoal": "8-17",
            "365ChuShangLun": "0",
            "365ZOngShangLun": "0",
            "365QiuShangLun": "2.5",
            "365MatchTimeShangLun": "24-09-23",
            "homeTeamShanglun": "法鲁人体育",
            "amidithion": "胜",
            "365First": "0.90,半球,0.90",
            "365End": "0.92,半球,0.87",
            "homeLevel": 1,
            "awayLevel": 0.75,
            "levelSubPositioning": 0.25,
            "真实盘口": 0.5,
            "变化盘口": 0.5,
            "历史盘口": 0,
=============================================================================